authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
       default-lease-time 6000;
       max-lease-time 6000;
       #option routers 192.168.2.1;
       option subnet-mask 255.255.255.0;
       range 192.168.2.10 192.168.2.254;
       option broadcast-address 192.168.2.255;
       option domain-name-servers 192.168.2.1;
       option domain-name "local.local";
       option domain-search "local.local";
}
